<html>
<head>
    <style>
input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

input[type=button] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #228B22;
}

#Formulaire {
  border-radius: 5px;
    background-color: #D3D3D3;
    padding: 20px;
    position: absolute;
    left : 20%;
    top: 25%;
    width: 60%;
}

h1 {
  width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}
html {
    background: url(FondConnexion.jpg) no-repeat center fixed; 
  background-size: cover;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0;
    cursor: pointer;
}
</style>
<title>Connexion</title>
</head>
<body>

<div id="Formulaire">
<div id="Connexion"></div><br/>
<form action="Log.php" method="POST" onsubmit="VerifForm()">

 <h1>Connexion</h1>

        <label for="fname"><b>Email : </b></label>
        <input type="email" name ="email" id="email">

        <label for="lname"><b>Mot de passe :</b></label>
        <input type="password" name="mdp" id="mdp" >
        
       <input type="submit" class="button" value="Connexion" />

</form>
</div>
</body>
<script type="text/javascript"> 
  function VerifForm() {
    var Log = document.getElementById('email').value;
    var Mdp = document.getElementById('mdp').value;

    if (Log != "") {

      if(Mdp = ""){
  
      alert("Mot de passe vide")
      return false;   

      } 

    }else{
    alert("Identifiant vide")
    return false;   

    }
  }
</script>

</body>
</html>
